<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            overflow-x: hidden;
        }
        body::after {
            content: "";
            display: block;
            height: 20px;
        }
        .custom-button {
            padding: 35px 20px;
            background-color: #ff0000;
            color: white;
            border: none;
            cursor: pointer;
            font-size: xx-large;
            border-radius: 10px;
            position: absolute;
            width: 90%;
            transform: translate(5%, -100px);
        }
        .custom-button:hover {
            cursor: pointer;
            cursor: hand;
            background-color: rgb(65, 65, 65);
        }
        .line1 {
            color: rgb(143, 133, 133);
            background-color: rgb(143, 133, 133);
            height: 20px;
            width: 90%;
            transform: translate(0%, 350px);
            border-radius: 10px;
        }
        .img {
            position: absolute;
            top:125px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: auto;
        }
        .input {
            color: black;
            background-color: white;
            width: 30%;
            height: 37px;
            font-size: xx-large;
            border-radius: 10px;
        }
        .output {
            color: black;
            background-color: white;
            font-size: xx-large;
            width: 90%;
            height: 400px;
            border-radius: 10px;
            transform: translate(5%, 50px);
        }
        .outputs {
            transform: translate(0, -600px);
        }
        .textInput {
            transform: translate(20%,400px);
        }
        .workspace {
            transform: translate(50%, -780px);
        }
        .afterText {
            transform: translate(30%, -75px);
        }
        .lineMissing {
            transform: translate(0, -30px);
        }
        #input-blut {
            width: 50px;
        }
        #input-verletzung{
            height: 200px;
            border-width: 2px;
            border-color: black;
        }
        #input-date {
            width: 20%;
        }
        #input-time {
            width: 10%;
        }
        #blutText {
            margin-left: 5px;
            transform: translate(0, -15px);
        }
        #blutP {
            display: flex;
        }
        #button-copy {
            transform: translate(5%, 100px);
        }

    </style>
    <title>Diagnose | Dokumentationsgenerator</title>
    <script>
        
        function copy() {
            const outputField = document.getElementById("output-field");
            outputField.select();
            outputField.setSelectionRange(0, 99999);
            document.execCommand("copy");
            alert("Der Bericht wurde in die Zwischenablage kopiert!");
        }
        function verarbeiteEingabe() {
            var eingabeText = document.getElementById("input-verletzung").value;
            eingabeText = eingabeText.replace(/<br>/g, '\n');
            var formatierterText = eingabeText.split('\n').map(function(line) {
                return "> " + line;
            }).join('\n');
            return formatierterText;
        }
        function generate() {
            const patient = document.getElementById("input-patient").value;
            const blutkoerperchen = document.getElementById("input-blut").value;
            const symptome = document.getElementById("input-symptome").value;
            const verletzungen = verarbeiteEingabe();
            const temp = document.getElementById("input-temp").value;
            const puls = document.getElementById("input-puls").value;
            const druck = document.getElementById("input-druck").value;
            const stoff = document.getElementById("input-stoff").value;
            const vbehandlung = document.getElementById("input-vbehandlung").value;
            const zustand = document.getElementById("input-zustand").value;
            const fbehandlung = document.getElementById("input-fbehandlung").value;
            const medikamente = document.getElementById("input-medikamente").value;
            const zimmer = document.getElementById("input-zimmer").value;
            const krankenkarte = document.getElementById("input-krankenkarte").value;
            const datum = document.getElementById("input-date").value;
            const zeit = document.getElementById("input-time").value;
            const arzt = document.getElementById("input-arzt").value;
            const bemerkungen = document.getElementById("input-bemerkungen").value;
            const reportHTML=generateBericht(patient, blutkoerperchen, symptome, verletzungen, temp, puls, druck, stoff, vbehandlung, zustand, fbehandlung, medikamente, zimmer, krankenkarte, datum, zeit, arzt, bemerkungen);
            document.getElementById("output-field").value = reportHTML;
        }
        function generateBericht(patient, blutkoerperchen, symptome, verletzungen, temp, puls, druck, stoff, vbehandlung, zustand, fbehandlung, medikamente, zimmer, krankenkarte, datum, zeit, arzt, bemerkungen) {
            return `__**Diagnose:**__

Patient: ${patient}
Blutkörperchen: ${blutkoerperchen}/50
Symptome: ${symptome}
Diagnose:
${verletzungen}
Körpertemperatur: ${temp}
Puls: ${puls}
Blutdruck: ${druck}
Sauerstoffsättigung: ${stoff}
Datum und Uhrzeit: ${datum}, ${zeit}
Behandelner Arzt: ${arzt}
Vorläufige Behandlung: ${vbehandlung}
Zustand des Patienten: ${zustand}
Fortläufige Behandlung: ${fbehandlung}
Verabreichte Medikamente: ${medikamente}
Krankenkarte: ${krankenkarte}
Zimmer: ${zimmer}
Bemerkungen: ${bemerkungen}
`;
        }
    </script>
</head>
<body>
    <div>
        <img class="img" src="../bilder/KSMC.png" alt="KSMC">
    </div>
    <div>
        <hr class="line1">
    </div>
    <div class="textInput">
        <h1>Patient:</h1>
        <h1>Blutkörperchen:</h1>
        <h1>Symptome:</h1>
        <h1>Diagnose:</h1>
        <h1>||</h1>
        <h1>||</h1>
        <h1>||</h1>
        <h1>Körpertemperatur:</h1>
        <h1>Puls:</h1>
        <h1>Blutdruck:</h1>
        <h1>Sauerstoffsättigung:</h1>
        <h1>Datum und Uhrzeit:</h1>
        <h1>Behandelner Arzt:</h1>
        <h1>Vorläufige Behandlung:</h1>
        <h1>Zustand des Patienten:</h1>
        <h1>Fortläufige Behandlung:</h1>
        <h1>Verabreichte Medikamente:</h1>
        <h1>Krankenkarte:</h1>
        <h1>Zimmer:</h1>
        <h1>Bemerkungen:</h1>
    </div>
    <div class="workspace">
        <p><input class="input" id="input-patient" type="text"></p>
        <p><div id="blutP"><input class="input" id="input-blut" type="text"><h1 id="blutText">/50</h1></div></p>
        <div class="lineMissing">
        <p><input class="input" id="input-symptome" type="text"></p>
        <p><textarea name="" class="input" id="input-verletzung" cols="30" rows="10"></textarea></p>
        <p><input class="input" id="input-temp" type="text"></p>
        <p><input class="input" id="input-puls" type="text"></p>
        <p><input class="input" id="input-druck" type="text"></p>
        <p><input class="input" id="input-stoff" type="text"></p>
        <p><input class="input" type="date" name="input" id="input-date"><input class="input" id="input-time" type="time"></p>
        <p><input class="input" id="input-arzt" type="text"></p>
        <p><input class="input" id="input-vbehandlung" type="text"></p>
        <p><input class="input" id="input-zustand" type="text"></p>
        <p><input class="input" id="input-fbehandlung" type="text"></p>
        <p><input class="input" id="input-medikamente" type="text"></p>
        <p><select class="input" name="input" id="input-krankenkarte">
            <option value="keine">Keine</option>
            <option value="grundversorung">Grundversorgung</option>
            <option value="erweiterteGrundversorgung">Erweiterte Grundversorgung</option>
            <option value="privatversorgung">Privatversorgung</option>
            <option value="staatlicheBerufsversorgung">Staatliche Berufsversorgung</option>
            <option value="privateBerufsversorgung">Private Berufsversorgung</option>
            <option value="visum">Visum</option>
        </select></p>
        <p><input class="input" id="input-zimmer" type="text"></p>
        <p><input class="input" id="input-bemerkungen" type="text"></p>
        </div>
    </div>
    <div class="outputs">
        <p><button class="custom-button" id="button-generate" onclick="generate()">Generieren</button></p>
        <p><textarea class="output" id="output-field" rows="20" cols="80" readonly></textarea></p>
        <p><button class="custom-button" id="button-copy" onclick="copy()">Kopieren</button></p>
    </div>
</body>
</html>