<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            overflow-x: hidden;
        }
        body::after {
            content: "";
            display: block;
            height: 20px;
        }
        .custom-button {
            padding: 35px 20px;
            background-color: #ff0000;
            color: white;
            border: none;
            cursor: pointer;
            font-size: xx-large;
            border-radius: 10px;
            position: absolute;
            width: 90%;
            transform: translate(5%, -100px);
        }
        .custom-button:hover {
            cursor: pointer;
            cursor: hand;
            background-color: rgb(65, 65, 65);
        }
        .line1 {
            color: rgb(143, 133, 133);
            background-color: rgb(143, 133, 133);
            height: 20px;
            width: 90%;
            transform: translate(0%, 350px);
            border-radius: 10px;
        }
        .img {
            position: absolute;
            top:125px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: auto;
        }
        .input {
            color: black;
            background-color: white;
            width: 30%;
            height: 40px;
            font-size: xx-large;
            border-radius: 10px;
        }
        .output {
            color: black;
            background-color: white;
            font-size: xx-large;
            width: 90%;
            height: 400px;
            border-radius: 10px;
            transform: translate(5%, 50px);
        }
        .textInput {
            transform: translate(20%,400px);
        }
        .workspace {
            transform: translate(50%, -250px);
        }
        .afterText {
            transform: translate(30%, -75px);
        }
        .lineMissing {
            transform: translate(0, -30px);
        }
        #input-blut {
            width: 50px;
        }
        #input-verletzung{
            height: 190px;
            border-width: 2px;
            border-color: black;
        }
        #input-date {
            width: 20%;
        }
        #input-time {
            width: 10%;
        }
        #blutText {
            margin-left: 5px;
            transform: translate(0, -15px);
        }
        #blutP {
            display: flex;
        }
        #button-copy {
            transform: translate(5%, 100px);
        }

    </style>
    <title>Laborauftrag | Dokumentationsgenerator</title>
    <script>
        
        function copy() {
            const outputField = document.getElementById("output-field");
            outputField.select();
            outputField.setSelectionRange(0, 99999);
            document.execCommand("copy");
            alert("Der Bericht wurde in die Zwischenablage kopiert!");
        }
        function verarbeiteEingabe() {
            var eingabeText = document.getElementById("input-verletzung").value;
            eingabeText = eingabeText.replace(/<br>/g, '\n');
            var formatierterText = eingabeText.split('\n').map(function(line) {
                return "> " + line;
            }).join('\n');
            return formatierterText;
        }
        function generate() {
            const patient = document.getElementById("input-patient").value;
            const probe = document.getElementById("input-probe").value;
            const werte = verarbeiteEingabe();
            const ergebnis = document.getElementById("input-ergebnis").value;
            const hinweis = document.getElementById("input-hinweis").value;
            const datum = document.getElementById("input-date").value;
            const zeit = document.getElementById("input-time").value;
            const arzt = document.getElementById("input-arzt").value;
            const bemerkungen = document.getElementById("input-bemerkungen").value;
            const reportHTML=generateBericht(patient, probe, werte, ergebnis, hinweis, datum, zeit, arzt, bemerkungen);
            document.getElementById("output-field").value = reportHTML;
        }
        function generateBericht(patient, probe, werte, ergebnis, hinweis, datum, zeit, arzt, bemerkungen) {
            return `__**Laborauftrag:**__

Name: ${patient}
Entnommene Probe: ${probe}
Zu untersuchende Werte:
${werte}
||OOC-Ergebniss: ${ergebnis}||
||OOC-Hinweis: ${hinweis}||
Datum, Uhrzeit: ${datum}, ${zeit}
Behandelnder Arzt: ${arzt}
Bemerkungen: ${bemerkungen}
`;
        }
    </script>
</head>
<body>
    <div>
        <img class="img" src="../bilder/KSMC.png" alt="KSMC">
    </div>
    <div>
        <hr class="line1">
    </div>
    <div class="textInput">
        <p><h1>Name:</h1></p>
        <p><h1>Probe:</h1></p>
        <p><h1>Werte:</h1></p>
        <p><h1>||</h1></p>
        <p><h1>||</h1></p>
        <p><h1>||</h1></p>
        <p><h1>OOC-Ergebniss:</h1></p>
        <p><h1>OOC-Hinweis:</h1></p>
        <p><h1>Datum und Uhrzeit:</h1></p>
        <p><h1>Behandelner Arzt:</h1></p>
        <p><h1>Bemerkungen:</h1></p>
    </div>
    <div class="workspace">
        <p><input class="input" id="input-patient" type="text"></p>
        <p><input class="input" id="input-probe" type="text"></p>
        <p><textarea name="" class="input" id="input-verletzung" cols="30" rows="10"></textarea></p>
        <p><input class="input" id="input-ergebnis" type="text"></p>
        <p><input class="input" id="input-hinweis" type="text"></p>
        <p><input class="input" type="date" name="input" id="input-date"><input class="input" id="input-time" type="time"></p>
        <p><input class="input" id="input-arzt" type="text"></p>
        <p><input class="input" id="input-bemerkungen" type="text"></p>
    </div>
    <p><button class="custom-button" id="button-generate" onclick="generate()">Generieren</button></p>
    <p><textarea class="output" id="output-field" rows="20" cols="80" readonly></textarea></p>
    <p><button class="custom-button" id="button-copy" onclick="copy()">Kopieren</button></p>
</body>
</html>