<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            overflow-x: hidden;
        }
        body::after {
            content: "";
            display: block;
            height: 20px;
        }
        .custom-button {
            padding: 35px 20px;
            background-color: #ff0000;
            color: white;
            border: none;
            cursor: pointer;
            font-size: xx-large;
            border-radius: 10px;
            position: absolute;
            width: 90%;
            transform: translate(5%, -100px);
        }
        .custom-button:hover {
            cursor: pointer;
            cursor: hand;
            background-color: rgb(65, 65, 65);
        }
        .line1 {
            color: rgb(143, 133, 133);
            background-color: rgb(143, 133, 133);
            height: 20px;
            width: 90%;
            transform: translate(0%, 350px);
            border-radius: 10px;
        }
        .img {
            position: absolute;
            top:125px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: auto;
        }
        .input {
            color: black;
            background-color: white;
            width: 30%;
            height: 40px;
            font-size: xx-large;
            border-radius: 10px;
        }
        .output {
            color: black;
            background-color: white;
            font-size: xx-large;
            width: 90%;
            height: 400px;
            border-radius: 10px;
            transform: translate(5%, 50px);
        }
        .outputs {
            transform: translate(0, -250px);
        }
        .textInput {
            transform: translate(20%,400px);
        }
        .workspace {
            transform: translate(50%, -480px);
        }
        .afterText {
            transform: translate(30%, -75px);
        }
        .lineMissing {
            transform: translate(0, -30px);
        }
        #input-blut {
            width: 50px;
        }
        #input-verletzung{
            height: 310px;
            border-width: 2px;
            border-color: black;
        }
        #input-date {
            width: 20%;
        }
        #input-time {
            width: 10%;
        }
        #input-tdate {
            width: 20%;
        }
        #input-ttime {
            width: 10%;
        }
        #blutText {
            margin-left: 5px;
            transform: translate(0, -15px);
        }
        #blutP {
            display: flex;
        }
        #button-copy {
            transform: translate(5%, 100px);
        }

    </style>
    <title>Pathologie | Dokumentationsgenerator</title>
    <script>
        
        function copy() {
            const outputField = document.getElementById("output-field");
            outputField.select();
            outputField.setSelectionRange(0, 99999);
            document.execCommand("copy");
            alert("Der Bericht wurde in die Zwischenablage kopiert!");
        }
        function verarbeiteEingabe() {
            var eingabeText = document.getElementById("input-verletzung").value;
            eingabeText = eingabeText.replace(/<br>/g, '\n');
            var formatierterText = eingabeText.split('\n').map(function(line) {
                return "> " + line;
            }).join('\n');
            return formatierterText;
        }
        function generate() {
            const patient = document.getElementById("input-patient").value;
            const geschlecht = document.getElementById("input-geschlecht").value;
            const größe = document.getElementById("input-größe").value;
            const gewicht = document.getElementById("input-gewicht").value;
            const werte = verarbeiteEingabe();
            const datum = document.getElementById("input-date").value;
            const zeit = document.getElementById("input-time").value;
            const tdatum = document.getElementById("input-tdate").value;
            const tzeit = document.getElementById("input-ttime").value;
            const ursache = document.getElementById("input-ursache").value;
            const arzt = document.getElementById("input-arzt").value;
            const bemerkungen = document.getElementById("input-bemerkungen").value;
            const reportHTML=generateBericht(patient, geschlecht, größe, gewicht, werte, datum, zeit, tdatum, tzeit, ursache, arzt, bemerkungen);
            document.getElementById("output-field").value = reportHTML;
        }
        function generateBericht(patient, geschlecht, größe, gewicht, werte, datum, zeit, tdatum, tzeit, ursache, arzt, bemerkungen) {
            return `__**Pathologiebefund:**__


Geschlecht: ${geschlecht}
Größe: ${größe} m
Gewicht: ${gewicht} kg


Befund:
${werte}
Geschätzter Todeszeitpunkt: ${tdatum}, ${tzeit}

Datum, Uhrzeit: ${datum}, ${zeit}
Behandelnder Arzt: ${arzt}
Bemerkungen: ${bemerkungen}

Vermutliche Haupt-Todesursache: ${ursache}
Identifizierung: ${patient}
`;
        }
    </script>
</head>
<body>
    <div>
        <img class="img" src="../bilder/KSMC.png" alt="KSMC">
    </div>
    <div>
        <hr class="line1">
    </div>
    <div class="textInput">
        <p><h1>Geschlecht:</h1></p>
        <p><h1>Größe:</h1></p>
        <p><h1>Gewicht:</h1></p>
        <p><h1>Befund:</h1></p>
        <p><h1>||</h1></p>
        <p><h1>||</h1></p>
        <p><h1>||</h1></p>
        <p><h1>||</h1></p>
        <p><h1>||</h1></p>
        <p><h1>Todeszeitpunkt:</h1></p>
        <p><h1>Datum und Uhrzeit:</h1></p>
        <p><h1>Behandelner Arzt:</h1></p>
        <p><h1>Bemerkungen:</h1></p>
        <p><h1>Vermutliche Haupt-Todesursache:</h1></p>
        <p><h1>Identifizierung:</h1></p>
    </div>
    <div class="workspace">
        <p><input class="input" id="input-geschlecht" type="text"></p>
        <p><input class="input" id="input-größe" type="text"></p>
        <p><input class="input" id="input-gewicht" type="text"></p>
        <p><textarea name="" class="input" id="input-verletzung" cols="30" rows="10"></textarea></p>
        <p><input class="input" type="date" name="input" id="input-tdate"><input class="input" id="input-ttime" type="time"></p>
        <p><input class="input" type="date" name="input" id="input-date"><input class="input" id="input-time" type="time"></p>
        <p><input class="input" id="input-arzt" type="text"></p>
        <p><input class="input" id="input-bemerkungen" type="text"></p>
        <p><input class="input" id="input-ursache" type="text"></p>
        <p><input class="input" id="input-patient" type="text"></p>
    </div>
    <div class="outputs">
        <p><button class="custom-button" id="button-generate" onclick="generate()">Generieren</button></p>
        <p><textarea class="output" id="output-field" rows="20" cols="80" readonly></textarea></p>
        <p><button class="custom-button" id="button-copy" onclick="copy()">Kopieren</button></p>
    </div>
</body>
</html>