<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            overflow-x: hidden;
        }
        body::after {
            content: "";
            display: block;
            height: 20px;
        }
        .custom-button {
            padding: 35px 20px;
            background-color: #ff0000;
            color: white;
            border: none;
            cursor: pointer;
            font-size: xx-large;
            border-radius: 10px;
            position: absolute;
            width: 90%;
            transform: translate(5%, -100px);
        }
        .custom-button:hover {
            cursor: pointer;
            cursor: hand;
            background-color: rgb(65, 65, 65);
        }
        .line1 {
            color: rgb(143, 133, 133);
            background-color: rgb(143, 133, 133);
            height: 20px;
            width: 90%;
            transform: translate(0%, 350px);
            border-radius: 10px;
        }
        .img {
            position: absolute;
            top:125px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: auto;
        }
        .input {
            color: black;
            background-color: white;
            width: 30%;
            height: 40px;
            font-size: xx-large;
            border-radius: 10px;
        }
        .output {
            color: black;
            background-color: white;
            font-size: xx-large;
            width: 90%;
            height: 400px;
            border-radius: 10px;
            transform: translate(5%, 50px);
        }
        .textInput {
            transform: translate(20%,400px);
        }
        .workspace {
            transform: translate(50%, -20px);
        }
        .ausgabe {
            transform: translate(0, 175px);
        }
        .afterText {
            transform: translate(30%, -75px);
        }
        .lineMissing {
            transform: translate(0, -30px);
        }
        #input-verletzung{
            height: 200px;
        }
        #input-date {
            width: 20%;
        }
        #input-time {
            width: 10%;
        }
        #blutText {
            margin-left: 5px;
            transform: translate(0, -15px);
        }
        #blutP {
            display: flex;
        }
        #button-copy {
            transform: translate(5%, 100px);
        }

    </style>
    <title>Urlaub | Dokumentationsgenerator</title>
    <script>
        
        function copy() {
            const outputField = document.getElementById("output-field");
            outputField.select();
            outputField.setSelectionRange(0, 99999);
            document.execCommand("copy");
            alert("Der Bericht wurde in die Zwischenablage kopiert!");
        }
        function generate() {
            const name = document.getElementById("input-name").value;
            const dienstnummer = document.getElementById("input-dienstnummer").value;
            const von = document.getElementById("input-von").value;
            const bis = document.getElementById("input-bis").value;
            const grund = document.getElementById("input-grund").value;
            const oocgrund = document.getElementById("input-ooc-grund").value;
            const bemerkungen = document.getElementById("input-bemerkungen").value;
            const reportHTML=generateBericht(name, dienstnummer, von, bis, grund, oocgrund, bemerkungen);
            document.getElementById("output-field").value = reportHTML;
        }
        function generateBericht(name, dienstnummer, von, bis, grund, oocgrund, bemerkungen) {
            return `__**Abmeldung:**__

Name: ${name}
Dienstnummer: ${dienstnummer}
Von (einschließlich): ${von}
Bis (einschließlich): ${bis}
Grund: ${grund}
||OOC-Grund: ${oocgrund}||
Bemerkungen: ${bemerkungen}
`;
        }
    </script>
</head>
<body>
    <div>
        <img class="img" src="../bilder/KSMC.png" alt="KSMC">
    </div>
    <div>
        <hr class="line1">
    </div>
    <div class="textInput">
        <h1>Name:</h1>
        <h1>Dienstnummer:</h1>
        <h1>Von (einschließlich):</h1>
        <h1>Bis (einschließlich):</h1>
        <h1>Grund:</h1>
        <h1>OOC-Grund:</h1>
        <h1>Bemerkungen:</h1>
    </div>
    <div class="workspace">
        <p><input class="input" id="input-name" type="text"></p>
        <p><input class="input" id="input-dienstnummer" type="text"></p>
        <p><input class="input" type="date" name="input" id="input-von"></p>
        <p><input class="input" type="date" name="input" id="input-bis"></p>
        <p><input class="input" id="input-grund" type="text"></p>
        <p><input class="input" id="input-ooc-grund" type="text"></p>
        <p><input class="input" id="input-bemerkungen" type="text"></p>
    </div>
    <div class="ausgabe">
        <p><button class="custom-button" id="button-generate" onclick="generate()">Generieren</button></p>
        <p><textarea class="output" id="output-field" rows="20" cols="80" readonly></textarea></p>
        <p><button class="custom-button" id="button-copy" onclick="copy()">Kopieren</button></p>
    </div>
</body>
</html>